<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AStarLite</PackageId>
    <Title>AStar Lite</Title>
    <Authors>Val Antonini</Authors>
    <PackageLicenseUrl>https://github.com/valantonini/AStar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/valantonini/AStar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valantonini/AStar</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A lightweight, 2D A* (A Star) algorithm.</Description>
    <PackageTags>Pathfinding;A*;AStar;Algorithms</PackageTags>
    <RootNamespace>AStar</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>
